<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/index.css">

    <title>Ramda.js</title>
</head>
<body>
<div class="container">
    <header class="header">

        <a class="header__title" href="#">
            Ra<span class="header__title--blue">mda.js</span>
        </a>

        <nav class="header__nav">
            <ul class="nav__list">
                <li class="nav__list-item">
                    <a href="#">
                        Functional Programming
                    </a>
                </li>
                <li class="nav__list-item">
                    <a href="#">
                        Ramda
                    </a>
                </li>
                <li class="nav__list-item">
                    <a href="#">
                        Fantasy Land Spec
                    </a>
                </li>
                <li class="nav__list-item">
                    <a href="#">
                        Node.js for all
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="section__inner">
        <aside class="aside">
            <ul class="aside__list">
                <li class="aside__item active-color">
                    <a href="#">
                        Ramda
                    </a>
                </li>
                <li class="aside__item">
                    <a href="#">
                        Why Ramda?
                    </a>
                </li>
                <li class="aside__item">
                    <a href="#">
                        What's Different?
                    </a>
                </li>
                <li class="aside__item">
                    <a href="#">
                        Introductions
                    </a>
                </li>
                <li class="aside__item">
                    <a href="#">
                        Philosophy
                    </a>
                </li>
            </ul>
        </aside>
        <section class="main">
            <div class="img__block">
                <img class="img" src="img/main_content.png" alt="main content images">
            </div>
            <article class="content">
                <p class="paragraph">
                    Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у
                    сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з
                    філософського
                    трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору
                    зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше
                    пристосовується для написання саме творів латинською мовою (тут враховується частота вживання
                    символів з
                    виносними елементами, таких як g, l, h, p).
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </article>
        </section>
    </main>

    <footer class="footer">
        <nav class="nav__footer">
            <ul class="footer__nav-list">
                <li class="footer-nav__list_item">
                    <a href="#">Ramda</a>
                </li>
                <li class="footer-nav__list_item">
                    <a href="#">Why Ramda?</a>
                </li>
                <li class="footer-nav__list_item">
                    <a href="#">What's Different?</a>
                </li>
                <li class="footer-nav__list_item">
                    <a href="#">Introductions</a>
                </li>
                <li class="footer-nav__list_item">
                    <a href="#">Philosophy</a>
                </li>
            </ul>
        </nav>
        <p class="copyright">
            Copyright © 2018
        </p>
    </footer>
</div>
</body>
</html>